# loopmeet

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  LoopMeet.slnx  README.md  docker-compose.yml
.codex/prompts/: speckit.constitution.md
.github/workflows/: build.yml  tests.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
specs/001-auth-groups-mvp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-split-home-tabbar/: data-model.md  plan.md  quickstart.md  research.md  spec.md  (+1 more)
src/: .dockerignore
src/LoopMeet.Api/: Dockerfile  LoopMeet.Api.csproj  LoopMeet.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LoopMeet.Api/Contracts/: ErrorResponse.cs  GroupContracts.cs  InvitationContracts.cs  MeetupContracts.cs  PasswordChangeRequest.cs  PlacesContracts.cs  UserProfileRequest.cs  UserProfileResponse.cs
src/LoopMeet.Api/Endpoints/: GroupsEndpoints.cs  InvitationsEndpoints.cs  MeetupsEndpoints.cs  PlacesEndpoints.cs  UserEndpoints.cs
src/LoopMeet.Api/Properties/: launchSettings.json
src/LoopMeet.Api/Services/: ErrorHandlingMiddleware.cs
src/LoopMeet.Api/Services/Auth/: AvatarStorageService.cs  CurrentUserService.cs  JwtValidationHandler.cs  PasswordPolicyOptions.cs  PasswordPolicyValidator.cs  ProfileAvatarResolver.cs  SupabasePasswordChangeService.cs  UserProfileProjectionService.cs  UserProvisioningService.cs
src/LoopMeet.Api/Services/Cache/: CacheService.cs  ICacheService.cs
src/LoopMeet.Api/Services/Configuration/: ConfigurationResolver.cs  SupabaseConfigOptions.cs
src/LoopMeet.Api/Services/Groups/: GroupCommandService.cs  GroupQueryService.cs
src/LoopMeet.Api/Services/Invitations/: InvitationCommandService.cs  InvitationQueryService.cs
src/LoopMeet.Api/Services/Meetups/: MeetupCommandService.cs  MeetupQueryService.cs
src/LoopMeet.Api/Services/Places/: PlacesProxyService.cs
src/LoopMeet.Infrastructure/: Class1.cs  LoopMeet.Infrastructure.csproj
src/LoopMeet.Infrastructure/Data/: LoopMeetDbContext.cs
src/LoopMeet.Infrastructure/Data/Configurations/: AuthIdentityConfiguration.cs  GroupConfiguration.cs  InvitationConfiguration.cs  MembershipConfiguration.cs  UserConfiguration.cs
src/LoopMeet.Infrastructure/Repositories/: AuthIdentityRepository.cs  GroupRepository.cs  InvitationRepository.cs  MeetupRepository.cs  MembershipRepository.cs  UserRepository.cs
src/LoopMeet.Infrastructure/Supabase/Models/: AuthIdentityRecord.cs  GroupRecord.cs  InvitationRecord.cs  MeetupRecord.cs  MembershipRecord.cs  UserRecord.cs
supabase/: config.toml
(+173 files in other folders)
