<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LoopMeet.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:LoopMeet.App.Features.Auth.Views"
    xmlns:home="clr-namespace:LoopMeet.App.Features.Home.Views"
    xmlns:groups="clr-namespace:LoopMeet.App.Features.Groups.Views"
    xmlns:inv="clr-namespace:LoopMeet.App.Features.Invitations.Views"
    xmlns:profile="clr-namespace:LoopMeet.App.Features.Profile.Views"
    Title="LoopMeet"
    FlyoutBehavior="Disabled">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate auth:LoginPage}"
        Route="login" />

    <TabBar>
        <Tab
            Title="Home"
            Icon="tab_home_fallback.png">
            <ShellContent
                Title="Home"
                Icon="tab_home_fallback.png"
                ContentTemplate="{DataTemplate home:HomePage}"
                Route="home" />
        </Tab>

        <Tab
            Title="Groups"
            Icon="tab_groups_fallback.png">
            <ShellContent
                Title="Groups"
                Icon="tab_groups_fallback.png"
                ContentTemplate="{DataTemplate groups:GroupsListPage}"
                Route="groups" />
        </Tab>

        <Tab
            Title="Invitations"
            Icon="tab_invitations_fallback.png">
            <ShellContent
                Title="Invitations"
                Icon="tab_invitations_fallback.png"
                ContentTemplate="{DataTemplate inv:PendingInvitationsPage}"
                Route="invitations" />
        </Tab>

        <Tab
            Title="Profile"
            Icon="tab_profile_fallback.png">
            <ShellContent
                Title="Profile"
                Icon="tab_profile_fallback.png"
                ContentTemplate="{DataTemplate profile:ProfilePage}"
                Route="profile" />
        </Tab>
    </TabBar>

</Shell>
